# projeto-oriobj

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbarberbooking/: BookingActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/androidbarberbooking/Adapter/: HomeSlideAdapter.java  LookbookAdapter.java  MyBarberAdapter.java  MySalonAdapter.java  MyTimeSlotAdapter.java  MyViewHolder.java  MyViewPageAdapter.java
app/src/main/java/com/example/androidbarberbooking/Common/: Common.java  NonSwipeViewPager.java  SpaceItemDecoration.java
app/src/main/java/com/example/androidbarberbooking/Fragments/: BookingStep1Fragment.java  BookingStep2Fragment.java  BookingStep3Fragment.java  BookingStep4Fragment.java  HomeFragment.java  ShoppingFragment.java
app/src/main/java/com/example/androidbarberbooking/Interface/: IBannerLoadListener.java  IBranchLoadListener.java  ILookbookLoadListener.java  IRecyclerItemSelectedListener.java  ITimeSlotLoadListener.java
app/src/main/java/com/example/androidbarberbooking/Model/: Banner.java  Barber.java  BookingInformation.java  Salon.java  TimeSlot.java  User.java
app/src/main/java/com/example/androidbarberbooking/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: rounded_dialog.xml
app/src/main/res/layout/: activity_booking.xml  activity_home.xml  activity_main.xml  fragment_booking_step_four.xml  fragment_booking_step_one.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_home.xml  fragment_shopping.xml  layout_barber.xml  layout_look_book.xml  layout_salon.xml  layout_time_slot.xml  layout_update_information.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
